package com.yidiankeyan.science.app.activity;

import android.view.View;
import android.webkit.WebView;
import android.widget.TextView;

import com.yidiankeyan.science.R;
import com.yidiankeyan.science.app.base.BaseActivity;


/**
 * 用户注册协议
 */
public class AgreementActivity extends BaseActivity {

    private WebView mwebviewAgress;
    private String url = "<!DOCTYPE HTML>\n" +
            "<html>\n" +
            "<body>\n" +
            "《一点科研服务协议》<br/>\n" +
            "一、总则<br/>\n" +
            "1、为了保护网络信息安全，保障公民、法人和其他组织的合法权益，维护国家安全和社会公共利益，根据国家法律法规以及全国人大常委会的相关规定，北京一点科研络技术有限公司（以下简称“一点科研”）制定并按照本协议提供网络服务。用户应当充分阅读并同意本协议的全部条款并按照页面上的提示完成全部的注册程序（未成年人应与法定监护人共同完成）。用户在注册过程中点击“同意”按钮即表示用户完全接受本协议项下的全部条款，用户选择访问或使用一点科研有关服务，将视为同意接受本协议全部条款的约束。<br/>\n" +
            "2、除非另有明确规定，一点科研所推出的新产品、新功能和新服务，均无条件的适用本协议。<br/>\n" +
            "3、一点科研保留在任何时候修改本协议条款的权利，且无需另行通知。用户在使用服务时应关注并遵守。<br/>\n" +
            "4、用户在使用一点科研提供的各项服务之前，应仔细阅读本协议。如果您不同意本协议或一点科研的修改，可以主动取消一点科研提供的服务；如果您继续使用一点科研服务，则视为您已经接受本协议全部内容，包括一点科研对本协议所做的任何修改。<br/>\n" +
            "5、用户无论通过何种方式使用一点科研服务，均受本协议约束。<br/>\n" +
            "二、用户账号<br/>\n" +
            "1、用户可以通过在本网站注册账号使用一点科研提供的各项服务。用户注册成功后，一点科研将给予用户一个账号及相应的密码。一点科研账号（包括名字、昵称、用户名等）的所有权归一点科研，用户完成申请注册手续后，获得一点科研账号的使用权，但仅限为个人而非商业目的使用。<br/>\n" +
            "2、用户自行保管其账号和密码。用户账号、密码使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或者售卖。<br/>\n" +
            "3、用户应提供完整、真实、准确和最新的个人资料，该资料对于使用一点科研的服务以及找回丢失的一点科研账号和密码至关重要。如因注册信息不真实而引起的问题由用户本人承担，一点科研不负任何责任并有权暂停或终止用户的账号。<br/>\n" +
            "4、用户账号和密码遭到他人非法使用或发生其他任何安全问题，用户应当立即通知一点科研。因黑客行为或用户的过错导致账号、密码被他人非法使用，一点科研不承担任何责任。<br/>\n" +
            "5、任何组织或者个人注册一点科研账号，制作、复制、发布、传播信息内容的，应当使用真实身份信息，不得以虚假、冒用的居民身份信息、企业注册信息、组织机构代码信息进行注册。<br/>\n" +
            "用户有权在注册并登陆后通过其个人的一点科研账号上载音频作品、图片、专辑等；<br/>\n" +
            "6、用户有权在注册并登陆后在线收听音频、观看视频等作品，以及在一点科研移动客户端内下载收听、收看音视频作品等；<br/>\n" +
            "7、用户有权在注册并登陆后，根据一点科研的规定，分享资讯、音频、视频以及漫画内容并取得一点科研给予的奖励，如积分等；<br/>\n" +
            "8、用户有权在注册并登陆后，根据一点科研的规定，参与一点科研的线上或线下活动并取得一点科研给予的奖励等；<br/>\n" +
            "9、用户有权在注册并登陆后，根据一点科研的规定，参与一点科研的商业性项目，通过一点科研提供的增值化服务取得经济收益。<br/>\n" +
            "三、使用规则<br/>\n" +
            "1、用户对以其账号发生的或通过其账号发生的一切活动和事件（包括但不限于用户发表的任何内容以及由此产生的任何结果）负全部法律责任。<br/>\n" +
            "2、用户在使用一点科研服务时，必须遵守中华人民共和国相关法律法规的规定，用户应同意将不会利用一点科研服务进行任何违法或不正当的活动，包括但不限于下列行为：<br/>\n" +
            "(1) 制作、复制、发行或传播带有煽动抗拒、破坏法律、法规实施的，煽动颠覆国家政权，推翻社会主义制度，煽动分裂国家、破坏国家统一，煽动民族仇恨、民族歧视，破坏民族团结的，捏造或者歪曲事实，散布谣言，扰乱社会秩序的，宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的，公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的，损害国家机关信誉的，其他违反法律、法规的内容（以下简称内容）。<br/>\n" +
            "(2) 以任何方式危害未成年人。<br/>\n" +
            "(3) 冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。<br/>\n" +
            "(4) 伪造标题或以其他方式操控识别资料，使他人产生误解。<br/>\n" +
            "(5) 上载、张贴、发送电子邮件或以其他方式传送无权传送的内容。<br/>\n" +
            "(6) 侵犯他人著作权或其他知识产权，或违反保密、雇佣或不披露协议披露他人商业秘密或保密信息。<br/>\n" +
            "(7) 张贴、发送、传输或以其他方式提供任何未经收件人请求或授权的电子邮件信息、广告、促销资料、垃圾邮件等，包括但不限于大批量的商业广告和信息公告。<br/>\n" +
            "(8) 上传、张贴、以电子邮件发送、传输、存储或以其他方式提供包含病毒或包含旨在危害、干扰、破坏或限制有关服务（或其任何部分）或任何其他计算机软件、硬件或通讯设备之正常运行的任何其他计算机代码、文档或程序的任何资料。<br/>\n" +
            "(9) 干扰或破坏有关服务，或与有关服务连接的任何服务器或网络，或与有关服务连接之网络的任何政策、要求或规定。<br/>\n" +
            "(10)采集并存储涉及有关服务任何其他用户的个人信息，以用于任何上述被禁止的活动。<br/>\n" +
            "(11)故意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。<br/>\n" +
            "3、一点科研提供需要用户支付一定的费用的收费服务。对此，一点科研会在用户使用前明示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费网络服务。如用户拒绝支付相关费用，则一点科研有权不向用户提供该等收费网络服务。<br/>\n" +
            "4、用户为使用一点科研服务，须自行配备进入国际互联网所必需的设备，包括电脑、手机及其他与接入互联网或移动网有关的装置，并自行支付与此服务有关的费用。<br/>\n" +
            "5、用户同意一点科研有权在提供网络服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息。<br/>\n" +
            "四、知识产权<br/>\n" +
            "1、一点科研服务中包含的任何文字、图表、音频、视频、漫画（包括但不限于软件中包含的图表、动画、音频、视频、界面实际、数据和程序、代码、文档）等信息或材料均受著作权法、商标法或其它法律法规的保护，未经相关权利人书面同意，用户不得以任何方式使用该等信息或材料，但出于使用一点科研服务目的而使用的除外。<br/>\n" +
            "2、本协议未授予用户使用一点科研任何商标、服务标记、标识、域名和其他显著品牌特征的权利。<br/>\n" +
            "3、除本协议明确允许的以外，用户不得以任何形式或任何方式对一点科研服务部分或全部内容进行修改、出租、租赁、出借、出售、分发、复制、创作衍生品或用于任何商业用途。<br/>\n" +
            "4、用户在一点科研上发布的信息不得侵犯任何第三人的知识产权，未经相关权利人之事先书面同意，用户不得以任何方式上传、发布、修改、传播或复制任何受著作权保护的材料、商标或属于其他人的专有信息。<br/>\n" +
            "5、用户同意，对于其上传到本网站的任何内容，一点科研在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的、非独家的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利，用户特别授权一点科研以自己名义单独对第三方的侵权行为提起诉讼并获得全额赔偿。一点科研无须为此向用户给予任何报酬或承担任何义务，也无须另行通知。<br/>\n" +
            "6、若您认为您的知识产权或其他合法权益被侵犯，请向一点科研提供以下资料：<br/>\n" +
            "(1) 对涉嫌侵权内容拥有知识产权或其他合法权益的权属证明；<br/>\n" +
            "(2) 权利人具体的主体资质和联络信息，包括个人的姓名、身份证或护照复印件、单位的营业执照复印件或者其他资质证明复印件、通信地址及电话号码等；<br/>\n" +
            "(3) 涉嫌侵权内容在本网站上的位置；<br/>\n" +
            "(4) 对侵权情况的详细描述；<br/>\n" +
            "(5)在权利通知中加入如下关于通知内容真实性的声明：“由以上操作所引起的一切后果，与一点科研无关，由我本人/公司承担。”在签字或加盖公章后，请将上述权利通知书发往以下地址：北京市海淀区中关村软件园二期领创空间3层北京一点科研络技术有限公司收，也可发往以下邮箱：huangcs@poinetech.com。<br/>\n" +
            "7、一点科研在收到权利人的通知书后，可依其合理判断，删除该等侵犯他人知识产权或其他合法权益的内容。<br/>\n" +
            "五、有关入驻用户产生的内容<br/>\n" +
            "1、用户在一点科研以各种形式发布的所有信息，都要符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益。一点科研有权随时检查您所上传的内容，如果发现您上传的内容不符合前述规定，一点科研有权删除或重新编辑或修改您所上传的内容。<br/>\n" +
            "2、一点科研有权对用户上传的内容进行检查、编辑与修改。但是对于通过一点科研而传播的内容，一点科研公司不保证其合法性、正当性、准确性或完整性。在任何情况下，一点科研公司均不对任何内容承担任何责任，包括但不限于由于任何内容而导致直接或间接损失。用户应自行承担因此产生的一切法律后果，且一点科研公司因此受到的损失，有权向用户追偿。<br/>\n" +
            "3、一点科研将尽最大可能保存用户上传的合法内容，但不承诺将为用户保存其上传的内容，用户应自行就前述内容备份。<br/>\n" +
            "六、隐私权<br/>\n" +
            "1、保护用户隐私是一点科研的一项基本政策，一点科研保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在一点科研的非公开内容，但下列情况除外：\n" +
            "1）事先获得用户的明确授权；<br/>\n" +
            "2）根据有关的法律法规要求；<br/>\n" +
            "3）按照相关政府主管部门的要求；<br/>\n" +
            "4）为维护社会公众的利益；<br/>\n" +
            "5）为维护一点科研的合法权益。<br/>\n" +
            "2、一点科研可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与一点科研同等的保护用户隐私的责任，则一点科研有权将用户的注册资料等提供给该第三方。<br/>\n" +
            "3、在不透露单个用户隐私资料的前提下，一点科研有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<br/>\n" +
            "七、免责声明<br/>\n" +
            "1、鉴于网络服务的特殊性，一点科研不保证网络服务的及时性、安全性和准确性，用户同意一点科研有权不经事先通知，随时变更、中断或终止部分或全部的网络服务而无论同意与否，一点科研对用户和任何第三人均无需承担任何责任。<br/>\n" +
            "2、对于经由一点科研服务而传送的内容，一点科研不保证前述内容的正确性、完整性或品质。用户在接受有关服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，一点科研均不对任何内容负责，包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。一点科研有权（但无义务）自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。<br/>\n" +
            "3、用户可通过一点科研有关网络服务获得第三方的某些内容，或者一点科研可能为方便用户而提供通往第三方网站的链接，但一点科研不负责检查或评估任何该等第三方材料、产品、服务或网站内容的准确性，并且，一点科研对此不作保证、不承担任何责任、也不负有任何义务。用户对此自行加以判断，并承担因使用该等内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险。<br/>\n" +
            "4、用户经由一点科研服务与广告商进行通讯联系或商业往来或参与促销活动，完全属于用户与广告商之间的行为，与一点科研没有任何关系，若因商业行为所产生之任何损害或损失，一点科研不承担任何责任。<br/>\n" +
            "5、用户明确同意其使用一点科研服务所存在的风险及其后果将完全由其自己承担，一点科研对用户不承担任何责任。如因用户违反有关法律、法规或本协议项下的任何条款而给一点科研或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。<br/>\n" +
            "八、违约赔偿<br/>\n" +
            "1、如因一点科研违反有关法律、法规或本协议项下的任何条款而给用户造成损失，一点科研同意承担由此造成的损害赔偿责任。<br/>\n" +
            "2、用户同意保障和维护一点科研及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给一点科研或任何其他第三人造成损失，用户同意承担由此造成的损害赔偿责任。<br/>\n" +
            "九、有关服务的终止<br/>\n" +
            "1、一点科研公司有权在任何时候，基于任何原因，暂时或永久地终止本网站服务之全部或部分，而无需提前通知。一点科研公司对一点科研服务的终止对用户和任意第三人均无需承担任何责任。<br/>\n" +
            "2、一点科研有权在任何时候，基于任何原因，暂时或永久地终止用户的账号、密码使用本网站服务，或删除、转移用户存储、发布在本网站的内容，而无需提前通知，且对用户和任意第三人均无需承担任何责任。<br/>\n" +
            "十、其他<br/>\n" +
            "1、本协议的版权归一点科研所有，一点科研保留对本协议的一切解释和修改权利。<br/>\n" +
            "2、本协议的订立、执行和争议的解决均应适用中华人民共和国法律。如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向一点科研所在地有管辖权的人民法院提起诉讼。<br/>\n" +
            "3、一点科研未行使本协议的任何权利或规定，不构成对前述权利之放弃。<br/>\n" +
            "4、如本协议中的任何条款完全或部分无效，本协议的其余条款仍有效并且有约束力。<br/>\n" +
            "5、若您对本协议有任何意见，欢迎垂询一点科研客服中心huangcs@poinetech.com。"+
            "\n" +
            "</body>\n" +
            "</html>";

    @Override
    protected int setContentView() {
        return R.layout.activity_agreement;
    }

    @Override
    protected void initView() {

    }

    @Override
    protected void initAction() {
        ((TextView) findViewById(R.id.maintitle_txt)).setText("注册协议");
        findViewById(R.id.ll_return).setOnClickListener(this);
        mwebviewAgress = (WebView)findViewById(R.id.webview_agress);
        mwebviewAgress.loadDataWithBaseURL(null, url, "text/html", "utf-8", null);
        mwebviewAgress.getSettings().setJavaScriptEnabled(true);
    }

    @Override
    public void onClick(View v) {
        switch (v.getId()) {
            case R.id.ll_return:
                finish();
                break;
        }
    }
}
